.content-header {
    display: 1;

    width: 100vw;
    height: 100vh;
}

.content-header .header {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 200px;

    border-radius: 0px 0px 20px 20px;

    background: var(--color-primary);
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.buttons-container { 
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.buttons-container a {
    margin: 1rem;
    padding: 1.5rem;
    width: 10rem;
    height: 10rem;
    flex: 0 0 45%;

    text-align: center;

    border-radius: 5px;

    background: var(--color-primary);
}
.buttons-container p {
    color: var(--color-text-secondary);
    text-decoration: none;
}

.button-menu img{
    height: 5rem;
}

@media (min-width: 705px) {
    #content {
        max-width: 100vw;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "logo buttons"
        ;
    }

    .content-header .header {
        grid-area: logo;

        max-width: 50vw;
        height: 100vh;
        border-radius: 0px;
    }

    .body {
        grid-area: buttons;
        max-width: 50vw;
        height: 100vh;
    }

    .buttons-container a {
        flex: 0 0 30%;
    }
}


