* {
    color: var(--color-text-primary);;
}
.orderItem {
    height: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "orderName" "orderData";
    border-bottom: 2px solid var(--color-text-primary);
}

.orderName {
    margin: 20px;
    margin-top: 10px;
    align-content: center;
    font-size: 2rem;
}

.orderData {
    margin: 20px;
    margin-top: -5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "cpf date";
}

.cpf {
    grid-template-areas: cpf;
}

.data {
    grid-template-areas: date;
    text-align: right;
}