#content {
    display: 1;

    width: 100vw;
    height: 100vh;
}

.headerClient {
    margin-top: 0;
    height: 150px;
    background: var(--color-secondary);
}

.search-input input {
    background: none;
}

.headerClient .search-button {
    background: var(--color-secondary);
}

.headerClient .clientNewItem {
    margin-top: 0;
    height: 150px;
    background: var(--color-secondary);
}

.clientNewOrder {
    display: grid;

    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "client button"
        "data button"
    ;
}

.clientNewOrder .clientNewName {
    grid-area: client;
    margin: 20px;
    margin-bottom: 10px;
    align-content: center;
    font-size: 2rem;
}

.cpfNew {
    margin-bottom: 10px;
}

.clientDeletButton {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientDeletButton img {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.formButtonOrder {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "newProduct newProduct"
        "save cancel"
    ;
}

.newProduct {
    grid-area: newProduct;
    height: 40px;
    margin-top: 10px;

    display: flex;
    justify-content: center;
    border-radius: 5px;

    background: var(--color-text-primary);
}

.newProduct p {
    align-self: center;
    color: var(--color-text-secondary);
}

.saveOrder {
    grid-area: save;
    height: 40px;
    margin-top: 10px;
    margin-right: 10px;

    border: 0;

    cursor: pointer;

    display: flex;
    justify-content: center;
    border-radius: 5px;

    background: var(--color-secondary);
}
.saveOrder p {
    align-self: center;
    color: var(--color-text-secondary);
}

.cancelOrder {
    grid-area: cancel;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;

    display: flex;
    justify-content: center;
    border-radius: 5px;

    border: 1px solid var(--color-primary);
}
.cancelOrder p {
    align-self: center;
    color: var(--color-primary);
}

@media (min-width: 705px) {
    #content {
        max-width: 100vw;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "logo page"
        ;
    }

    .header {
        display:flex;
        grid-area: logo;

        max-width: 50vw;
        height: 100vh;
        border-radius: 0px;
    }

    .page {
        grid-area: page;
        max-width: 50vw;
        height: 100vh;
    }
    .formButtonOrder {
        max-width: 50vw;
    }
}