#content {
    display: 1;

    width: 100vw;
    height: 100vh;
}

.header {
    display:none;
 }

.productNewItem {
    height: 150px;
}

.productNewName {
    margin: 20px;
    align-content: center;
    font-size: 2rem;
}
.productNewData {
    margin: 20px;
}
.skuNew {
    margin-bottom: 20px;
}

.productNewButtons {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "editar excluir"
        "novo novo"
    ;
}

.edit {
    grid-area: editar;
    height: 40px;
    margin-right: 10px;

    display: flex;
    justify-content: center;
    border-radius: 5px;

    background: var(--color-primary);
}
.edit p {
    align-self: center;
    color: var(--color-text-secondary);
}

.delete {
    grid-area: excluir;
    height: 40px;
    margin-left: 10px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    border-radius: 5px;

    border: 1px solid var(--color-primary);
    background: none;
}
.delete p {
    align-self: center;
    color: var(--color-primary);
}

@media (min-width: 705px) {
    #content {
        max-width: 100vw;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "logo page"
        ;
    }

    .header {
        display:flex;
        grid-area: logo;

        max-width: 50vw;
        height: 100vh;
        border-radius: 0px;
    }

    .page {
        grid-area: page;
        max-width: 50vw;
        height: 100vh;
    }
}