#content {
    display: 1;

    width: 100vw;
    height: 100vh;
}

#content a {
    text-decoration: none;
}

.header {
    display:none;
 }

.hr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: var(--color-text-primary);
}

.search-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "input button"
    ;
}

.search-input {

    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.search-input input {
    grid-template-areas: input;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    border: 0;

    padding-left:5px;
    padding-top:5px;
    font-size: 1.8rem;
}

.search-button {
    grid-template-areas: button;
    align-self: center;
    font-size: 1rem;
    color: var(--color-text-secondary);

    height: 30px;
    margin-right: 20px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    border: 0;
    background: var(--color-text-secondary);
}

.search-button img {
    margin: 2px;
    width: 20px;
    height: 20px;
}

@media (min-width: 705px) {
    #content {
        max-width: 100vw;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "logo page"
        ;
    }

    .header {
        display:flex;
        grid-area: logo;

        max-width: 50vw;
        height: 100vh;
        border-radius: 0px;
    }

    .page {
        grid-area: page;
        max-width: 50vw;
        height: 100vh;
    }
}