#content {
    display: 1;

    width: 100vw;
    height: 100vh;
}

.form-button {
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "save cancel"
    ;
}

.form-button .save {
    grid-area: save;
    height: 40px;
    margin-right: 10px;

    border: 0;

    cursor: pointer;

    display: flex;
    justify-content: center;
    border-radius: 5px;

    background: var(--color-secondary);
}
.form-button .save p {
    align-self: center;
    color: var(--color-text-secondary);
}

.form-button .cancel {
    grid-area: cancel;
    height: 40px;
    margin-left: 10px;

    display: flex;
    justify-content: center;
    border-radius: 5px;

    border: 1px solid var(--color-primary);
}
.form-button .cancel p {
    align-self: center;
    color: var(--color-primary);
}

@media (min-width: 705px) {
    #content {
        max-width: 100vw;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "logo page"
        ;
    }

    .header {
        display:flex;
        grid-area: logo;

        max-width: 50vw;
        height: 100vh;
        border-radius: 0px;
    }

    .page {
        grid-area: page;
        max-width: 50vw;
        height: 100vh;
    }
}