* {
    color: var(--color-text-primary);;
}
.clientItem {
    height: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "productName" "productData";
    border-bottom: 2px solid var(--color-text-primary);
}

.clientName {
    margin: 20px;
    margin-top: 10px;
    align-content: center;
    font-size: 2rem;
}

.clientData {
    margin: 20px;
    margin-top: -5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "cpf date";
}

.date {
    text-align: right;
}